# Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.kt  MainActivity.kt  OTPActivity.kt  SetupProfileActivity.kt  VerificationActivity.kt
app/src/main/java/com/example/chatapp/adapter/: MessagesAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/model/: Message.kt  User.kt
app/src/main/java/com/example/whatsappclone/: MainActivity.kt
app/src/main/java/com/example/whatsappclone/activity/: AboutUs.kt  ChatActivity.kt  NumberActivity.kt  OTPActivity.kt  ProfileActivity.kt  ProfileUpdateActivity.kt  SplashActivity.kt
app/src/main/java/com/example/whatsappclone/adapter/: ChatAdapter.kt  MessageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/whatsappclone/model/: MessageModel.kt  UserModel.kt
app/src/main/java/com/example/whatsappclone/ui/: ChatFragment.kt
app/src/main/res/drawable/: background_shape.xml  bottom_shape.xml  call.xml  circle_bg.xml  ic_attachment.xml  ic_backspac.xml  ic_send2.xml  receive_drawable.xml  receiver_drawable.xml  send_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_main.xml  activity_number.xml  activity_o_t_p.xml  activity_otpactivity.xml  activity_profile.xml  activity_profile_update.xml  activity_setup_profile.xml  activity_splash.xml  activity_verification.xml  chat_user_item_layout.xml  delete_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  item_profile.xml  receive_msg.xml  receiver_layout_item.xml  send_msg.xml  sent_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
