<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#F2F7F4"
    android:gravity="center_horizontal"

    tools:context=".VerificationActivity">

    <ImageView
        app:srcCompat="@drawable/sendotp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp"

        />

    <TextView

        android:text="OTP Verification"
        android:textAlignment="center"

        android:textColor="#036007"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<LinearLayout
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#656262"
        android:text="@string/we_will_send_you_an"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#0B0B0B"
        android:text="OTP"/>


</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:textStyle="normal"
        android:textColor="#656262"
        android:text="on this mobile Number...."/>
<androidx.cardview.widget.CardView
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
android:orientation="vertical"
        android:layout_margin="15dp"
android:gravity="center"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/editNumber"
            android:hint="Type your Phone Number"
android:background="@drawable/background_shape"
            android:padding="10dp"
            android:ems="1"
            android:inputType="phone"
            android:textSize="20sp"
            android:textStyle="bold|normal"
            android:textColor="#1C1C1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:id="@+id/continueBtn"
    android:text="Continue"
    android:textStyle="bold|normal"
    android:textSize="17sp"
    android:textAllCaps="false"
    android:backgroundTint="#228C27"/>


    </LinearLayout>




</androidx.cardview.widget.CardView>

</LinearLayout>