<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/avatar"
        android:layout_alignParentStart="true"
        android:id="@+id/userImage"
        android:layout_centerVertical="true"
        />

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/userImage"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recentMsg"
            android:text="Tap to Chat"/>


    </LinearLayout>




</RelativeLayout>